Gemini_Api="AIzaSyAU_fi_mldGx_Suom9GgUboNNuJOl1poJw"
Mongodb_Url="mongodb://localhost:27017/llm123"
ACCESS_TOKEN_SECRET="ya29.a0ARrdaM9v1g2xk3J4X5G7"
REFRESH_TOKEN_SECRET ="1//0g2xk3J4X5G7"
JWT_SECRET="askfllasfjdlfjalsdfdsj"
 